MONGODB=mongodb+srv://julian1234:password2005@cluster0.oyimqiz.mongodb.net/authsys
PORT=5000
JWT_SECRET=secret
NODE_ENV=development


#MAILTRAP CONFIGURATION
MAILTRAP_TOKEN=65964af99d2f9ec6c649a0f1ed49c243
MAILTRAP_ENDPOINT=

CLIENT_URL=http://localhost:3000